\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{setspace}

\title{Rapport PPII : Démocratie Participative}
\author{Elion Hashani }
\date{December 2021}

\geometry{legalpaper, margin=1.5in}


\begin{document}

\input{page_de_garde}

\tableofcontents



%Debut chapitre 1 : Introduction au sujet
\chapter{Introduction au sujet}
\input{chapitre_1}
%Fin chapitre 1

%Debut chapitre 2 : Etat de l'art
\chapter{Etat de l'art}
\input{chapitre_2}
%Fin chapitre 2


%Debut chapitre 3 : Conception et implementation de l'application
\chapter{Conception et implementation de l'application}
\input{chapitre_3}
%Fin chapitre 3


%Debut chapitre 4 : Tests et performances
\chapter{Tests et performances}
\input{chapitre_4}
%Fin chapitre 4


%Debut chapitre 5 : Gestion de projet
\chapter{Gestion de projet}
\input{chapitre_5}
%Fin chapitre 5


\end{document}