\vskip 0.75cm

\begin{center}
\begin{tabular}[]{|l|l|}
     \hline 
     Présent & Absent\\
     \hline
     Cheneviere Thibault &\\ Guillot Thom & \\
     Hashani Elion &\\ Yebouet Antoine &\\
     \hline
\end{tabular}
\end{center}

\vskip 0,75cm

\noindent
\textbf{Ordre du jour}

\begin{enumerate}
    \item Proposer des idées pour l'application 
\end{enumerate}

\vskip 0.75cm

\noindent
\textbf{Idées}

\noindent
\textit{Idées proposées par l'ensemble de l'équipe projet : }
    
    \begin{itemize}
        \item Trouver un moyen d’attirer les gens à voter (aller chercher les gens chez eux pour les faires voter)
        \item Sondage, 1 vote par compte (système de vérification des comptes avec unicité de la personne, par exemple système de vérification de carte d’identité). Espace avec échange d’idées (commentaire, …)
        \item Espace avec les news de la ville (politique, divers, sport, …)
        \item Compte avec des accès spécifiques (Maire, conseil municipal, admin, citoyen, …)
        \item Système de notification avec des mails, messages ou autre
        \item Système de lien avec les flux sociaux des politiciens
        \item Résumé de tous les programmes des différents partis/candidats.
        \item Faire une interface attrayante, interactive et qui attire les personnes à venir lire les informations.
        \item Faire un camembert des capacités sur 5 sujets et les personnes peuvent donner leur avis sur chaque candidat après avoir lu leur programme.
        \item Faire une interface avec un hémicycle sur lequel on peut directement cliquer pour avoir accès aux informations des candidats suivant leurs orientations politiques.
    
    \end{itemize}
 
\vskip 1cm
\noindent
\textit{TO DO LIST}
\vskip 0.25cm

\begin{itemize}
    \item Chercher des exemples et des applications de Civic Tech.
    \itemÉtablir ensuite un ensemble de critères que l’on veut avoir sur notre application.
\end{itemize}

