\vskip 0.75cm

\begin{center}
\begin{tabular}[]{|l|l|}
     \hline 
     Présent & Absent\\
     \hline
     Cheneviere Thibault & Yebouet Antoine\\ 
     Guillot Thom &\\ Hashani Elion &\\
     \hline
\end{tabular}
\end{center}


\vskip 0,75cm

\noindent
\textbf{Ordre du jour}

\begin{enumerate}
    \item Objectif
    \item Avancement du projet
    \item Nouveaux objectifs pour le groupe
\end{enumerate}

\vskip 0.25cm

\noindent
\textbf{Objectif}\\
\noindent
La séance d'aujourd'hui a pour but de :
\begin{itemize}
    \item Fixer des nouveaux objectifs pour la semaine
    \item Faire un point sur l’avancement des objectifs pris
\end{itemize}

\vskip 0.25cm

\noindent
\textbf{Avancement du projet}\\
\noindent
\textit{Etape 3 :}\\
Partie de notation des programmes terminées, on peut encore compléter cette partie en référençant plus de mots clés.
 
\vskip 0.25cm
\noindent
\textit{Etape 4 :}\\
Charte de projet modifiée avec les nouveaux jalonnements et à jour.\\
Etude des listes non réalisée.

\vskip 0.25cm
\noindent
\textit{Etape 4 bis :}\\
Bien avancée, mais quelques détails à régler notamment l'affichage des membres de la liste.

\vskip 0.25cm
\noindent
\textit{Etape 4 ter :}\\
Page d’accueil : forme de la page d’accueil terminée, il reste les champs à compléter,la liaison avec la base de données pour la page liste des candidats

\vskip 0.25cm

\noindent
\textbf{Nouveaux objectifs pour le groupe}
\begin{itemize}
    \item Pour Antoine :
\begin{itemize}
    \item Finir la page d'affichage des programmes (\textit{Etape 4 bis})
\end{itemize}
\end{itemize}
\begin{itemize}
    \item Pour Elion :
\begin{itemize}
    \item Faire la page de référencement de la liste des membres (sur la page de référencement du programme on ajoute une partie pour ajouter les membres d’une liste). (\textit{Etape 4})
    \item Faire l’étude de la répartition des catégorie sociaux-professionnelles dans une liste (\textit{Etape 4})
\end{itemize}
\end{itemize}
\begin{itemize}
    \item Pour Thibault :
\begin{itemize}
    \item Faire les cartes pour les candidats (affichage de la photo, nom prénom, phrase d’accroche et barre de notation suivant les critères) (\textit{Etape 5})
    \item Faire l’interface utilisateur pour modifier la note d’un programme. (\textit{Etape 6 bis})
\end{itemize}
\end{itemize}
\begin{itemize}
    \item Pour Thom :
\begin{itemize}
    \item Faire la partie liste de candidats avec la partie hémicycle avec l’affichage des candidats en dessous. (\textit{Etape 4 ter})
    \item Finir d’écrire la partie « Comment ça marche ? » (\textit{Etape 4 ter})
\end{itemize}
\end{itemize}

\vskip 1cm
\noindent
\textit{TO DO LIST}
\vskip 0.25cm

\begin{itemize}
    \item Commencer à réaliser des tests sur les fonctions python 
    \item Chacun avance/termine son work package
    \item Recherche sur la Civic Tech
\end{itemize}