\vskip 0.75cm

\begin{center}
\begin{tabular}[]{|l|l|}
     \hline 
     Présent & Absent\\
     \hline
     Cheneviere Thibault &\\ Guillot Thom & \\
     Hashani Elion &\\ Yebouet Antoine &\\
     \hline
\end{tabular}
\end{center}

\vskip 0,75cm

\noindent
\textbf{Ordre du jour}

\begin{enumerate}
    \item Objectif
    \item Avancement du projet
    \item Nouvelles tâches
\end{enumerate}

\vskip 0.25cm

\noindent
\textbf{Objectif}\\
\noindent
La séance d'aujourd'hui a pour but d'effectuer un jalonnement pour observer le travail effectué pendant ces vacances ainsi que d'attribuer de nouvelles tâches à chacun.

\vskip 0.25cm

\noindent
\textbf{Avancement du projet}

\noindent
\textit{Etape 4 :}\\
Page de référencement de la liste des membres faite, ainsi que l’étude des catégories socio-professionnelles des listes

\vskip 0.25cm

\noindent
\textit{Etape 4 bis :}\\
La page est opérationnelle et affiche bien tous les changements faites par le candidat, reste plus qu’à afficher les votes des utilisateurs.

\vskip 0.25cm

\noindent
\textit{Etape 4 ter :}\\
Page d’accueil : les champs à compléter sont terminés ,la liaison avec la base de données pour la page liste des candidats est faite. La partie “Comment ça marche ?” est aussi terminé.

\vskip 0.25cm

\noindent
\textit{Etape 5 :}\\
Cartes représentant les candidats sont réalisées.

\vskip 0.25cm

\noindent
\textit{Etape 6 bis :}\\
L’interface utilisateur pour modifier est entamée.

\vskip 0.25cm

\noindent
\textit{Tests :}\\
Des tests ont été effectués sur quelques fonctions python aboutissant à des résultats positifs. 

\vskip 0.25cm

\noindent
\textbf{Nouvelles tâches}
\begin{itemize}
    \item Commencer la rédaction du rapport
    \item Terminer les étapes 5,6 et 6 bis
    \item Rédiger d'autres tests sur les fonctions python restantes
\end{itemize}

\vskip 0.75cm
\noindent
\textit{TO DO LIST}
\vskip 0.25cm

\begin{itemize}
    \item OBLIGATOIREMENT : Faire les nouvelles tâches avant la prochaine réunion 
    \item Recherche sur la Civic Tech
\end{itemize}