\vskip 0.75cm

\begin{center}
\begin{tabular}[]{|l|l|}
     \hline 
     Présent & Absent\\
     \hline
     Cheneviere Thibault &\\ Guillot Thom & \\
     Hashani Elion &\\ Yebouet Antoine &\\
     \hline
\end{tabular}
\end{center}

\vskip 0,75cm

\noindent
\textbf{Ordre du jour}

\begin{enumerate}
    \item Objectif
    \item Avancement du projet
    \item Description et attribution des work packages
\end{enumerate}

\vskip 0.25cm

\noindent
\textbf{Objectif}\\
\noindent
La séance d'aujourd'hui a pour but de répartir les tâches à effectuer sur le projet ainsi que de lancer les différentes tâches.

\vskip 0.25cm

\noindent
\textbf{Avancement du projet}

\noindent
\textit{Etape 2 :} \\
Thom a quasiment terminé la page d'accueil du site, il ne reste plus que l'esthétique de la page. Les rubriques "Comment ça marche ?" et "Liste des candidats" sont entamés\\
Elion a réalisé le Gantt en adéquation avec les demandes des membres du groupe et a débuté une matrice RACI

\vskip 0.25cm

\noindent
\textit{Etape 3 :}\\
Thibault a bien entamé le programme portant sur l'analyse des programmes des candidats par mots-clés. Chaque mot-clé a un ordre d'importance et cela permettra de mieux noter le programme d'un candidat

\vskip 0.25cm

\noindent
\textbf{Description et attribution des work packages}
\begin{itemize}
    \item Pour Thibault :
\begin{itemize}
    \item Terminer le système de notation des programmes par mots-clés (utilisation d’un dictionnaire pondéré par critère pour noter le programme) (\textit{Etape 3})
\end{itemize}
\end{itemize}
\begin{itemize}
    \item Pour Thom :
\begin{itemize}
    \item Finir la page home avec une explication du fonctionnement du site et un exemple pour se familiariser avec le système de notation, la rendre ludique. (\textit{Etape 4 ter})
\end{itemize}
\end{itemize}
\begin{itemize}
    \item Pour Elion :
\begin{itemize}
    \item Nouveau jalonnement dans la charte, effectuer la matrice RACI avec les work packages suivant.
    \item Commencer l'analyse des listes des candidats (\textit{Etape 4})
\end{itemize}
\end{itemize}
\begin{itemize}
    \item Pour Antoine :
\begin{itemize}
    \item Faire l’interface d’affichage des programme (liste de tous les programmes en grid) et affichage du programme détaillé avec les membres de la liste et les différentes notation du programme (\textit{Etape 4 bis})
\end{itemize}
\end{itemize}
\begin{itemize}
    \item A réaliser après avoir terminé les work packages attribués :
\begin{itemize}
    \item Faire l’interface utilisateur pour modifier la note d’un programme sur le site (vérifier que l’utilisateur a lu le programme, et modification unique de la note du programme) (\textit{Etape 6 bis})
    \item Faire la page avec l'hémicycle : hémicycle statique avec en dessous en colonne en dessous de la tendance politique la liste des candidats cliquable pour arriver sur leur programme (faire des sortes de carte pour les candidats avec leur photo, nom, notations dans les différents domaines, parti politique)
    \item Système de localisation du bureau de vote le plus proche (par form en demandant l’adresse de la personne ou en utilisant l’adresse IP) (\textit{Etape 6})
\end{itemize}
\end{itemize}

\vskip 1cm
\noindent
\textit{TO DO LIST}
\vskip 0.25cm

\begin{itemize}
    \item Chacun avance/termine son work package
    \item Recherche sur la Civic Tech
\end{itemize}

