%Page de garde

\thispagestyle{empty}

\vskip 2cm

\begin{figure}[ht!]
    \centering
    \includegraphics[scale = 0.11]{logoTNCY.png}
    \label{fig:logo_TNCY}
\end{figure}
\vskip 0.3cm
\begin{center}
\begin{LARGE}
TELECOM Nancy
\\
\vskip 2.7cm
Projet PPII
\end{LARGE}
\\
\vskip 2.7cm
\hline
\vskip 1.8cm
\begin{Huge}
\textbf{Démocratie Participative}
\end{Huge}
\vskip 1.8cm
\hline
\end{center}

\vskip 1.5cm

\begin{Large}
\noindent Cheneviere Thibault 
\hfill {} Responsables du module :\\
Guillot Thom 
\hfill{} Olivier Festor\\
Hashani Elion
\hfill{} Gerald Oster\\
Yebouet Antoine\\

\end{Large}

\vskip 1cm
\begin{figure}
    \centering
    \includegraphics[scale = 1.8]{logo_UL.jpg}
\end{figure}

%Fin de la page de garde