
\subsection{Equipe de projet}

L'équipe se compose de quatre étudiants en première année :

\begin{itemize}
    \item Cheneviere Thibault
    \item Guillot Thom
    \item Hashani Elion
    \item Yebouet Antoine
\end{itemize}

\vskip 0.25cm
\noindent
Notre groupe se réunissait généralement les mardis à 15h30 dans l'école et discutait de l'avancement du projet, de nouvelles idées la concernant ainsi que de la répartition du travail à réaliser. Durant tout le projet, l'équipe communiquait à travers le réseau social Instagram.

\vskip 0.25cm
\noindent
Toute la partie Gestion de Projet a été réalisé sur le drive Google crée par le groupe. Toute la programmation a été réalisé et partagé sur le Git fourni par l'école. La rédaction du rapport a, quant à elle, été faite sur Leaf.

\subsection{Analyse du projet}
    \subsubsection{Définition des objectifs}
    Chaque work package a été attribué à chaque membre du groupe à l'aide de la méthode SMART :
    
    \begin{table}[!ht]
    \begin{tabularx}{\textwidth}{|c|l|X|}
        \hline
          & Critère     & Indicateur  \\
        \hline
        S & Spécifique  & L'objectif est défini clairement. \\
        \hline
        M & Mesurable   & L'objectif est mesurable, par des indicateurs chiffrés ou livrables. \\
        \hline
        A & Atteignable & L'objectif doit être motivant sans être décourageant et doit apporter un plus par rapport au lancement du projet. \\
        \hline
        R & Réaliste    & L'objectif doit être réaliste au regard des compétences et de l'investissement de l'équipe du projet. \\
        \hline
        T & Temporellement défini
                        & L'objectif doit être inscrit dans le temps, avec une date de fin et des jalons. \\
        \hline
    \end{tabularx}
    \label{SMART}
    \end{table}

\subsubsection{Analyse et gestion des risques}

\noindent
Une matrice SWOT (c.f. Annexe) a été réalisé pour évaluer les risques ainsi que les atouts du projet.\\
Des jalonnemens réguliers ont été effectués pour éviter l'effet tunnel dans notre projet (c.f. Annexe).

\vskip 0.5cm

\subsection{Organisation du projet}

\noindent
Le projet s'est déroulé de début novembre 2021 à début janvier 2022.\\
Nous avons réparti le travail en plusieurs étapes pour faciliter l'organisation et la réalisation de ce projet. (c.f. Annexe)
Ces étapes ont été attribués aux membres du groupe dans l'optique d'un avancement optimal du projet avec la méthode SMART.\\
La matrice RACI résume cela avec les différents lots de travail attribués.(c.f. Annexe)\\
Pour pouvoir évaluer dans le temps l'avancement du projet, un Gantt a été réalisé (voir figure \ref{fig:gantt})

    \begin{figure}[!ht]
        \includegraphics[scale = 0.575] {Gantt.png}
        \caption{Diagramme de Gantt (dernière version : 29/12/2021)}
        \label{fig:gantt}
    \end{figure}

\newpage
\subsection{Outils de Travail}
\noindent
Nous avons utilisé le répertoire Git fourni par l'école durant tout le projet, chaque membre du groupe avait sa propre branche dans laquelle chacun mettait son travail réalisé. Thibault gérait la branche master, avec la fusion des branches.

\subsection{Comptes-rendu des réunions}
    
    \subsubsection{9 novembre 2021}
    \input{CR/CR_09_11_2021}
    
    \newpage
    \subsubsection{19 novembre 2021}
    \input{CR/CR_19_11_2021}
    
    \newpage
    \subsubsection{24 novembre 2021}
    \input{CR/CR_24_11_2021}
    
    \newpage
    \subsubsection{30 novembre 2021}
    \input{CR/CR_30_11_2021}
    
    \newpage
    \subsubsection{16 décembre 2021}
    \input{CR/CR_16_12_2021}

    \newpage
    \subsubsection{26 décembre 2021}
    \input{CR/CR_26_12_2021}