\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{tabularx}
\usepackage{setspace}
\usepackage{blindtext}
\usepackage{pdfpages}
\usepackage{appendix}

\title{Rapport PPII : Démocratie Participative}
\author{Elion Hashani & Thibault Chenevière}
\date{December 2021}

\geometry{legalpaper, margin=1.5in}
\renewcommand*\contentsname{Table des matières}

\pagestyle{fancy}
\fancyhf{}
\rhead{Démocratie participative}
\lhead{PPII}
\rfoot{Page \thepage}

\begin{document}

\input{page_de_garde}

\tableofcontents


\newpage
%Debut chapitre 1 : Introduction au sujet
\section{Introduction au sujet}
\input{chap1_intro}
%Fin chapitre 1

\newpage
%Debut chapitre 2 : Etat de l'art
\section{Etat de l'art}
\input{chap2_EdA}
%Fin chapitre 2

\newpage
%Debut chapitre 3 : Conception et implementation de l'application
\section{Conception et implementation de l'application}
\input{chap3_C-IdApp}
%Fin chapitre 3

\newpage
%Debut chapitre 4 : Tests et performances
\section{Tests et performances}
\input{chap4_Test-Perf}
%Fin chapitre 4

\newpage
%Debut chapitre 5 : Gestion de projet
\section{Gestion de projet}
\input{chap5_GdP}
%Fin chapitre 5

\appendix

\includepdf[pages=-, pagecommand=\textbf{\huge Annexe}]{Charte Projet.pdf}
\end{document}